# duplicate this and rename to .env (.env is gitignored)
EXPO_PUBLIC_SB_ANON_KEY='' # anon key from supabase
EXPO_PUBLIC_APP_ENV='' # set automatically by a script when starting app
EXPO_PUBLIC_SUPABASE_DEV_URL='http://<localhost or ip>:54321' #localhost or ip address for on-device development (type ifconfig in terminal)
EXPO_PUBLIC_SUPABASE_PROD_URL='https://<supabase-instance-id>.supabase.co' # base url of supabase instance
EXPO_PUBLIC_SENTRY_DSN='' # DSN found in https://mike-jonas.sentry.io/settings/projects/transit-app/keys/